name: 博客Api部署 (自动部署1)

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: 设置Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: 安装依赖
        run: bun install

      - name: 项目构建打包
        run: bun run build

      # - name: 进行备份
      #   uses: appleboy/ssh-action@v0.1.7
      #   with:
      #     host: ${{ secrets.SERVER_HOST }}
      #     username: ${{ secrets.SERVER_USERNAME }}
      #     key: ${{ secrets.SERVER_SSH_KEY }}
      #     script: |

      #       # 创建备份目录
      #       mkdir -p /www/bokeadminkoa/dist.bak

      #       # 备份旧文件
      #       rsync -avz --delete --exclude "public" /www/bokeadminkoa/dist/ /www/bokeadminkoa/dist.bak/

      - name: 部署上传到服务器
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: "dist/"
          target: "/www/bokeadminkoa/dist/"
          strip_components: 1 #这样在上传时会删除源路径中的第一个目录（即 dist 目录），直接将 dist 目录中的文件上传到目标目录。

      # 重启远程服务器上的服务
      - name: 重启服务
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |

            # 重启服务
            forever restart /www/bokeadminkoa/dist/src/app.js

            # 检查并导入 public 文件夹 (如果需要)
            if [ ! -d "/www/bokeadminkoa/dist/public" ]; then
              git init temp-repo
              cd temp-repo
              git remote add origin https://github.com/lzyszds/bokeadminkoa.git
              git config core.sparseCheckout true
              echo "public" >> .git/info/sparse-checkout
              git pull origin master
              mv public /www/bokeadminkoa/dist/
              cd ..
              rm -rf temp-repo
            else
              echo "public 文件夹已存在，跳过克隆。"
            fi
